<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EasyActivity">

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:text="Jouer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="380dp"
        android:layout_height="81dp"
        android:gravity="center"
        android:text="QUEL EST CE CHAMPION ?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="45dp"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:id="@+id/radioGroup_character"
        tools:ignore="MissingConstraints">

    </RadioGroup>

    <RadioButton
        android:id="@+id/taric"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:text="Taric"
        app:layout_constraintBottom_toTopOf="@+id/aatrox"
        app:layout_constraintEnd_toEndOf="@+id/aatrox"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/aatrox"
        app:layout_constraintTop_toBottomOf="@+id/playButton"
        app:layout_constraintVertical_bias="1.0" />

    <RadioButton
        android:id="@+id/aatrox"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:text="Aatrox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/playButton"
        app:layout_constraintStart_toStartOf="@+id/playButton"
        app:layout_constraintTop_toBottomOf="@+id/playButton" />


</androidx.constraintlayout.widget.ConstraintLayout>